
spring.application.name=server-springboot

# JPA Config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Supabase connection details
spring.datasource.url=${DB_POOLER}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl